# RealityQuest

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/chern/config/: JwtTokenFilter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  UserExistFilter.java
app/src/main/java/com/chern/controller/: DataGeneratorController.java  OrderRESTController.java  QuestRESTController.java  TagRESTController.java
app/src/main/java/com/chern/exception/: JwtVerificationException.java
app/src/main/java/com/chern/exception/handler/: ApiError.java  ExceptionHandler.java
app/src/main/resources/: application-container.properties  application.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/scripts/: V001__Create_table.sql  V004__Create_function_searchQuestsByParams.sql  V008__Add_unique_constraint_tag_name.sql  V2__Create_table_Tag.sql  V8__Create_Order_table.sql
exception/: pom.xml
exception/src/main/java/com/chern/exception/: ApiError.java  ApiErrorBuilder.java  DuplicateFieldException.java  IncorrectDataException.java  IncorrectPathVariableException.java
exception/src/main/java/com/chern/exception/dto/: ApiError.java
exception/src/main/java/com/chern/exception/handler/: ExceptionHandler.java
persistence/: pom.xml
persistence/api/: pom.xml
persistence/api/src/main/java/com/chern/model/: Quest.java  Tag.java
persistence/api/src/main/java/com/chern/repo/: QuestRepository.java  QuestTagRepository.java  TagRepository.java
persistence/pool/: pom.xml
persistence/pool/src/main/java/com/chern/pool/: ConnectionPool.java  GetConnectionFromPoolException.java  ProxyConnection.java
persistence/postgres/: pom.xml
persistence/postgres/src/main/java/com/chern/config/: JdbcConfig.java
persistence/postgres/src/main/java/com/chern/mapper/: QuestRowMapper.java  TagRowMapper.java
persistence/postgres/src/main/java/com/chern/repo/: CustomDataSource.java  QuestRepositoryPostgres.java  QuestTagRepositoryPostgres.java  TagRepositoryPostgres.java
persistence/postgres/src/main/resources/: application.properties
persistence/src/main/java/com/chern/config/: JdbcConfig.java
persistence/src/main/java/com/chern/repo/: QuestRepository.java
persistence/src/main/java/com/chern/repo/impl/: QuestRepositoryImpl.java
repository/RealityQuestAPI/: pom.xml
repository/RealityQuestAPI/src/main/java/chern/model/: Quest.java  Tag.java
repository/RealityQuestAPI/src/main/java/chern/model/builder/: QuestBuilder.java  TagBuilder.java
repository/RealityQuestAPI/src/main/java/chern/repo/: QuestRepository.java  QuestTagRepository.java  TagRepository.java
repository/RealityQuestAPI/src/main/java/com/chern/model/: Order.java  Quest.java  Role.java  Tag.java  User.java  UserQuestKey.java
repository/RealityQuestAPI/src/main/java/com/chern/repo/: OrderRepository.java  QuestRepository.java  QuestTagRepository.java  TagRepository.java  UserRepository.java
repository/api/: build.gradle  pom.xml
repository/api/src/main/java/com/chern/filter/: QuestFilter.java
repository/api/src/main/java/com/chern/model/: Order.java  Quest.java  Tag.java  User.java
repository/api/src/main/java/com/chern/repo/: OrderRepository.java  QuestRepository.java  TagRepository.java
repository/hibernate/: build.gradle  pom.xml
repository/hibernate-realisation/: pom.xml
repository/hibernate-realisation/src/main/java/com/chern/mapper/: QuestRowMapper.java  TagRowMapper.java
repository/hibernate-realisation/src/main/java/com/chern/repo/: OrderRepositoryCriteria.java  QuestRepositoryCriteria.java  QuestRepositoryPostgres.java  QuestTagRepositoryCriteria.java  QuestTagRepositoryPostgres.java  TagRepositoryCriteria.java  TagRepositoryPostgres.java  UserRepositoryCriteria.java  UserRepositoryPostgres.java
repository/hibernate/src/main/java/com/chern/repo/: OrderRepositoryCriteria.java  QuestRepositoryCriteria.java  TagRepositoryCriteria.java  UserRepositoryCriteria.java
service/: build.gradle  pom.xml
service/src/main/java/com/chern/config/: ServiceConfig.java
service/src/main/java/com/chern/dto/: FullInfoQuestDTO.java  FullInfoQuestDto.java  NewOrderDTO.java  NewOrderDto.java  NewQuestDTO.java  NewQuestDto.java  QuestFilterDto.java  TabularOrderDTO.java  TabularOrderDto.java  TabularQuestDTO.java  TabularQuestDto.java  TagDTO.java  TagDto.java  UpdateQuestDto.java
service/src/main/java/com/chern/dto/converter/: Converter.java  FullInfoQuestConverter.java  FullInfoQuestMapper.java  Mapper.java  NewQuestConverter.java  NewQuestMapper.java  QuestFilterConverter.java  QuestFilterMapper.java  TabularOrderConverter.java  TabularOrderMapper.java  TabularQuestConverter.java  TabularQuestMapper.java  TagConverter.java  (+3 more)
service/src/main/java/com/chern/exception/: FeatureNotRealisedException.java  NoSuchDataException.java  QuestReservationException.java
service/src/main/java/com/chern/service/: OrderService.java  QuestService.java  TagService.java  UserService.java
service/src/main/java/com/chern/util/: SearchQueryBuilder.java
service/src/main/java/com/chern/validation/: QuestValidator.java  TagValidator.java  Validator.java
web/: pom.xml
web/src/main/java/com/chern/: RealityQuestApplication.java
web/src/main/java/com/chern/config/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  LocalDateFormatter.java  LocalTimeFormatter.java  MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/chern/controller/: OrderRESTController.java  QuestController.java  QuestRESTController.java  TagController.java  TagRESTController.java  TestController.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.xml
web/src/main/resources/db/changelog/scripts/: V1__Create_table.sql  V3__Create_table_QuestTag.sql  V5__Create_User_Table.sql  V6__Create_Role_Table.sql  V7__Create_table_UserRole.sql  V8__Create_Order_table.sql  V9__Create_hibernate_sequence.sql  V9__Insert_into_Role.sql
(+30 files in other folders)
