plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.chern'
version '1.0-SNAPSHOT'

subprojects {
    group 'com.chern'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencyManagement{
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.4'
    }
}

}
