<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chern</groupId>
    <artifactId>RealityQuest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <spring.webmvc.version>5.3.14</spring.webmvc.version>
        <spring-context.version>5.3.15</spring-context.version>
        <postgresql.version>42.3.3</postgresql.version>
        <javax.servlet-api.verison>4.0.1</javax.servlet-api.verison>
        <jackson.version>2.13.1</jackson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring.jdbc.version>5.3.14</spring.jdbc.version>
        <spring.tx.version>5.3.14</spring.tx.version>
    </properties>

    <modules>
        <module>web</module>
        <module>persistence</module>
        <module>service</module>
        <module>validation</module>
    </modules>

    <packaging>pom</packaging>
</project>