plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.springframework:spring-dao:2.0.8'

}

test {
    useJUnitPlatform()
}