#db.driverClassName=${DB_DRIVER}
#db.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#db.username=${DB_USER}
#db.password=${DB_PASS}
#db.initialPoolSize=10

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=root
db.initialPoolSize=10