plugins {
    id 'java'
}

group 'com.chern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':repository:hibernate')
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'org.springframework:spring-tx:5.3.16'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}