plugins {
    id 'java'
}

group 'com.chern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':repository:hibernate')
    implementation 'org.springframework:spring-context:5.3.16'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation 'org.springframework:spring-tx:5.3.16'
}

test {
    useJUnitPlatform()
}