server.port=8081
#spring.profiles.active=container
#POSTGRESSQL DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-realityquest-db:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#SECURITY CONFIGURATION
spring.security.filter.order=10

#RESOURCE SERVER CONFIGURATION
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.mydomain.com:8080/auth/realms/custom-oauth2-server/protocol/openid-connect/certs
