server.port=8081

#POSTGRESSQL DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
#local
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#container
#spring.datasource.url=jdbc:postgresql://postgres-realityquest-db:5432/test

spring.datasource.username=postgres
spring.datasource.password=root

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#LIQUIBASE CONFIGURATION
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#SECURITY CONFIGURATION
spring.security.filter.order=10

#RESOURCE SERVER CONFIGURATION
#local
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/custom-oauth2-server/protocol/openid-connect/certs
#container
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.mydomain.com:8080/auth/realms/custom-oauth2-server/protocol/openid-connect/certs
