plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.chern.RealityQuestApplication'
        )
    }
}

group 'com.chern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.6.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.2'
    implementation 'org.keycloak:keycloak-core:17.0.0'
    implementation 'org.liquibase:liquibase-core:4.8.0'
    implementation project(':service')
}

test {
    useJUnitPlatform()
}