#POSTGRESSQL DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

#HICARI CONFIGURATION
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#HIBERNATE CONFIGURATION

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true