plugins {
    id 'java'
}

group 'com.chern'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':repository:api')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}